# TestNgTest

./: README.md  pom.xml  testNg.xml  testNgParallel.xml
allure-results/: 1e7e36ef-8ad2-4337-b810-e4bcbee7ae27-container.json  33be8cb1-2fc9-414c-995d-e33a083b0e36-result.json  701f840e-a0a1-47e0-9b7a-3a5b68f5b2d7-container.json  76e92ddc-0a0a-4238-949d-f88c1afed4ee-container.json  83a75809-ec7b-4e23-bda3-66728855418c-container.json  a52a17f8-caaf-448c-a444-6f0cb8122909-container.json  b2adcc3b-1c5d-48d7-8e69-e047e0c887f3-container.json  e3844604-4fc4-4328-8f60-08ff18fca442-result.json
src/main/resources/: log4j2.xml  log4testng.properties
src/main/resources/data/: clues.csv  response.json
src/test/java/com/testcase/: ConcurrentScene_xf.java  ParallelScence.java  TestAllData.java
src/test/java/com/utils/: FakerUtils.java
